<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 250px;
            border: 3px solid black;
        padding: 20px;
        border-radius: 0rem;
        margin: auto;
        }
        img{
            border-radius: 0.5rem;
        }
        .price{
            font-family: 'Times New Roman', Times, serif;
        color:blue;
        }
        #grey
        {
            color: grey;
            text-decoration: line-through;
            margin: 2px;
        }
        .discount
        {
            font-size: xx-small;
            background-color: cyan;
            color: white;
            border-radius: 3px;
            padding: 2px;
            margin: 2px;

        }
    </style>
</head>
<body>
    <div class="card">
        <img src="card.jpg" style="width:100%" >

        <b>Web Development Master <br> Course @Dot Batch</b>
    <p><span class="price">4500/-</span> <span class="price" id="grey">   6999/- </span> <span class="discount">42% off</span></p> 
    </div>

    
</body>
</html>